#!/usr/bin/env python3

"""
Server side application.
serve output file generated by Reindeer --index in "waiting" mode.

The server could be send query to multiple waiting Reindeer (each in is own shell).

Considere the base directory from indexes is '/data/reindeer/indexes'
containing two index directories:
    - index_01
    - index_02

1- The Reindeer command MUST BE launched from the Indexes base directory ('/data/reindeer/indexes' in our case)

    cd /data/reindeer/indexes

2- Reindeer command MUST BE ran like this (for index_01):

    Reindeer --index -l index_01 -o /data/reindeer

3- Each index MUST BE contains a file extract from fof.unitigs.fa.

    - The content of the file is the list of Sample name, one sample by line
    - the file is named 'fos.txt' (file of samples) by default

4- The server MUST HAVE ttyecho command.

    - root is owner of ttyecho
    - the suid must be set on ttyecho
"""

import os
import sys
import argparse
import shutil
import socket
import pickle
import time
import tempfile
import stat
from datetime import datetime
import lib.rdeer_common as rdeer


__appname__   = "rdeer-server"
__shortdesc__ = "Serve output file generated by Reindeer --index request."
__licence__   = "none"
__version__   = "0.2.1"
__author__    = "Benoit Guibert <benoit.guibert@free.fr>"


FOS = 'fos.txt'
NORM = 1000000000


timestamp = lambda: datetime.now().strftime("%Y-%m-%d %H:%M:%S")


def run_server(indexes_path='', host="", port=12800, normalize=True):
    """ Function doc """
    conn = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    conn.bind((host, port))
    conn.listen(10)
    print(f"{timestamp()}: Server {socket.gethostname()} listening on port {port}", file=sys.stdout)

    while True:
        client, addr = conn.accept()

        print(f"-----------\n{timestamp()}", file=sys.stdout)
        ### receive data stream. It won't accept data packet greater than 1024 bytes
        try:
            received = rdeer.recv_msg(client)
            print(f'LENGTH RECEIVED: {len(received)}', file=sys.stdout)
            received = pickle.loads(received)
        except pickle.UnpicklingError:
            rdeer.send_msg(client, b"Error: data sent too big.")
            continue
        except EOFError:
            rdeer.send_msg(client, b"Error: ran out of input")
            continue
        except TypeError:
            msg = "Error: no data to send to client (Maybe issue comes from client)."
            print(msg, file=sys.stderr)
            rdeer.send_msg(client, msg.encode())
            continue

        if received['type'] == 'counts':
            ### send data to Reindeer --query
            response = reindeer_query(received)
            ### format data received
            response = humanize(args, response, received)
        elif received['type'] == 'indexes':
            response = list_indexes()
        else:
            response = f"Error: query type unknown"

        ## If Error message
        if response.startswith('Error:'):
            print(response, file=sys.stderr, flush=True)
            rdeer.send_msg(client, response.encode())

        ### Send response to client
        rdeer.send_msg(client, response.encode())

    client.close()
    conn.close()


def humanize(args, response, received):
    """
    1. reduce counts to one number value,
    2. normalize counts (if asked by client)
    """
    ### If response starts by 'Error:', return directly
    if response.startswith('Error:'):
        return response
    ### Add header to data from FOS file (File of Samples)
    index = received['index']
    normalize = received['normalize']
    header = 'seq_name\t'
    samples = []
    kmers_found = []
    try:
        with open(os.path.join(args.indexes_path, index, FOS)) as fh:
            for line in fh:
                sample, *kmers = line.split()
                if kmers: kmers_found.append(kmers[0])
                samples.append(sample)
            header = header + '\t'.join(samples)
    except FileNotFoundError:
        return f"Error: file {FOS} not found on {args.host or socket.gethostname()}:{os.path.join(args.indexes_path, index)} location."

    header += '\n'       # Add newline at EOL

    ### Reduce complex values of Reindeer output to single count
    res = []
    for i,line in enumerate(response.split('\n')):  # i --> sequence
        seq_name, *counts = line.split('\t')
        for j,count in enumerate(counts):           # j --> sample/count
            if count != '*':
                counts[j] = [c.split(':')[1] for c in count.split(",")]
                ### average of untigs counts - but stars  ('*') must be removed
                counts[j] = sum([int(c) for c in counts[j] if c != '*']) // len(counts[j])
                ### NORMALIZE if kmers counts are present in file of samples (fos)
                if normalize and kmers_found:
                    counts[j] = round(NORM * counts[j] / int(kmers_found[j]),2)
                elif normalize and not kmers_found:
                    return(f"Error: unable to normalize counts, it could be that {FOS} does not contain counts.")
                counts[j] = str(counts[j])
            else:
                counts[j] = '0'
        res.append(seq_name + '\t' + '\t'.join(counts))
    res = '\n'.join(res)

    ### join header and counts
    res = header + res

    return res


def reindeer_query(received, ttyecho='lib/ttyecho'):
    """ Function doc """

    index = received['index']
    query = received['query']

    ### check owner and permission of ttyecho
    ttyecho = os.path.join(os.path.dirname(os.path.realpath(__file__)), ttyecho)
    ttystat = os.stat(ttyecho)
    if ttystat.st_uid != 0 or ttystat.st_mode & stat.S_ISUID != 2048:
        return f"Error: owner of '{ttyecho}' command must be root with SETUID bit"


    ### get Reindeer index command line
    ps_cmd = f'ps -ef | grep "\<{index}\>" | grep "Reindeer --quer*y"'  # cmd to get tty
    print(f'PS COMMAND: {ps_cmd}', file=sys.stdout)
    try:
        rdeer_cmd = list(os.popen(ps_cmd))[0].split()
    except IndexError:
        return f"Error: no running Reindeer index found (index: {index})."

    print(f'REINDEER COMMAND FOUND: {rdeer_cmd}', file=sys.stdout)

    ### get TTY
    tty = '/dev/' + rdeer_cmd[5]
    print(f'TTY: {tty}', file=sys.stdout)

    ### get output location
    try:
        output_dir = os.path.join(rdeer_cmd[rdeer_cmd.index('-o')+1], 'query_results')
    except ValueError:
        return f"Error: location not found in Reindeer command.\nReindeer --index must be launched with '-o' option"

    print(f'OUTPUT_DIR: {output_dir}', file=sys.stdout)

    ### tmp dir
    tmp_dir = tempfile.mkdtemp(prefix="reindeerQuery-", dir='/tmp')
    os.chmod(tmp_dir, 0o755)    # for 'waiting-tty' mode (if the user who started 'Reindeer --query' is not the same one).

    ### Reindeer --query needs fasta file format for query
    query_file = set_query_file(query, tmp_dir)
    if query_file.startswith('Error:'):
        clean_tmp_files(tmp_dir)
        return query_file

    ### send request fasta file to waiting Reindeer command query through tty
    # ttyecho command must have setuid bit and root as owner
    # take a look: http://www.humbug.in/2010/utility-to-send-commands-or-data-to-other-terminals-ttypts/
    os.popen(f'rm -f {output_dir}/*') # remove old Reindeer output files if exist
    ttyecho_cmd = f"{ttyecho} -n {tty} {query_file}"
    os.popen(ttyecho_cmd)
    print(f'TTYECHO COMMAND: {ttyecho_cmd}', file=sys.stdout)

    ## send results to client
    time.sleep(0.1)
    try:
        result_file = os.path.join(output_dir, os.listdir(output_dir)[0])
    except IndexError:
        clean_tmp_files(tmp_dir)
        return f"Error: Reindeer output file not found in {output_dir} on {args.host or socket.gethostname()}."

    print(f'RESULT FILE: {result_file}', file=sys.stdout)

    ### Reindeer write to the file : please wait...
    size_before, size_now = 0, 1
    while size_now != size_before:
        size_before = size_now
        size_now = os.path.getsize(result_file)
        time.sleep(0.1)

    with open(result_file) as fh:
        response = ''.join([line[1:] for line in fh.readlines()])

    clean_tmp_files(tmp_dir)
    return response.rstrip()


def set_query_file(query, tmp_dir, query_file='query.fa'):
    """ Reindeer --query needs fasta file format for query """

    query = query.decode()

    ### add newline at last line if not
    try:
        if query[-1] != '\n': query += '\n'
    except IndexError:
        return f"Error: query is empty"

    ### write file
    query_file = os.path.join(tmp_dir, query_file)
    with open(os.path.join(query_file), 'w') as fh:
        fh.write(query)

    ### is file here ?
    if not os.path.isfile(query_file):
        return f"Error: 'Query file {query_file} not found"

    return query_file


def list_indexes():
    """Return the list of indexes"""
    running_indexes_list_cmd = f'ps -ef | grep "Reindeer --quer*y"'
    try:
        rdeer_cmd = list(os.popen(running_indexes_list_cmd))
    except IndexError:
        return f"Error: no Reindeer command found for index {index}"
    indexes = "\n".join([cmd.split()[10] for cmd in rdeer_cmd])
    return indexes


def usage():
    """
    Help function with argument parser.
    """
    parser = argparse.ArgumentParser(add_help=False)
    parser.add_argument("indexes_path",
                        help="path to indexes base directory",
                        metavar=('indexes_path'),
                       )
    parser.add_argument("-p", "--port",
                        help="port on which the server is listening (default: 12800)",
                        metavar="port",
                        default=12800,
                        type=int,
                       )
    parser.add_argument('-h', '--host',
                        help="This host, could be IP address or hostname (default: '')",
                        metavar='host',
                        default='',
                       )
    parser.add_argument('-v', '--version',
                        action='version',
                        version=f"{parser.prog} v{__version__}",
                       )
    parser.add_argument('--help',
                        action='help',
                        default=argparse.SUPPRESS,
                        help=argparse._('show this help message and exit')
                        )
    ### Go to "usage()" without arguments
    if len(sys.argv) == 1:
        parser.print_help()
        sys.exit()
    return parser.parse_args()


def clean_tmp_files(tmp_dir):
    """ Function doc """
    shutil.rmtree(tmp_dir, ignore_errors=True)


if __name__ == "__main__":
    args = usage()
    run_server(args.indexes_path, args.host, args.port)
